{
  "name": "pages",
  "version": "1.0.0",
  "description": "x.sh documentation site (GitHub Pages)",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@parcel/transformer-yaml": "^2.16.4",
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "oxidizer": "^3.3.4",
    "oxidizer-router": "^2.1.2"
  },
  "source": "src/index.html",
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
